[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = False
db_user = odoo14
db_name = odoo14_test
db_password = odoo14
xmlrpc_port = 8070
addons_path = /opt/odoo/addons,/opt/local_addons
logfile = /var/log/odoo/odoo14.log
